<!DOCTYPE html>
<html>

	<head>
		<title>No Frills ICONS Character Generator</title>
		<style>
			option.hover {
				background: black;
				color: white;
			}
			select.modElement {
				width: 200px;
			}
			input.modElement {
				width: 200px;
			}

			.tooltip {
				display: none;
				position: absolute;
				border: 1px solid #333;
				background-color: #161616;
				border-radius: 5px;
				padding: 10px;
				color: #fff;
				font-size: 12px Arial;
			}
		</style>
	</head>

	<body>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<!-- <script src="jquery.min.js"></script> -->

		<!-- comment this out when testing or using locally -->
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] ||
				function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-1395087-6', 'auto');
			ga('send', 'pageview');
		</script>

		<script>
			/*
			 * lazy globals
			 */
			var dudes = [];
			// the array of characters
			var currentDude = {};
			// the current character

			/*
			 * prototype tools
			 */
			Array.prototype.unique = function() {
				var a = this.concat();
				for (var i = 0; i < a.length; ++i) {
					for (var j = i + 1; j < a.length; ++j) {
						if (a[i] === a[j])
							a.splice(j--, 1);
					}
				}
				return a;
			};

			String.prototype.format = String.prototype.f = function() {
				var s = this, i = arguments.length;

				while (i--) {
					s = s.replace(new RegExp('\\{' + i + '\\}', 'gm'), arguments[i]);
				}
				return s;
			};

			var SEQUENCE_NUMBER = 0;
			/*
			 *  print functions
			 */
			var TRANSPARENT_IMAGE = "data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=";

			var printDude = function(dude) {
				prepDudePrintout(dude);
				var wnd = window.open("about:blank", "_blank");
				var h = $('.printable').html();
				wnd.document.title = dude.name;
				wnd.document.writeln(h);
			};

			var prepDudePrintout = function(dude) {

				$("#print_level").text(dude.value);
				$("#print_attributeValue").text(dude.attributeValue);
				$("#print_origin").text(dude.origin);
				$("#print_originDescription").text(dude.description);
				$("#print_prowess").text(levelDescription(dude.prowess));
				$("#print_coordination").text(levelDescription(dude.coordination));
				$("#print_strength").text(levelDescription(dude.strength));
				$("#print_intellect").text(levelDescription(dude.intellect));
				$("#print_awareness").text(levelDescription(dude.awareness));
				$("#print_willpower").text(levelDescription(dude.willpower));
				$("#print_stamina").text(calcStamina(dude));
				$("#print_powerValue").text(dude.powerValue);
				$("#print_quality1").text(dude.quality1);
				$("#print_quality2").text(dude.quality2);
				$("#print_quality3").text(dude.quality3);

				// clear the print power table
				$('#print_powertable').empty();
				var header = $("<tr>");
				header.append('<th colspan=2>Powers ({0}) </th>'.f(dude.powerValue));
				$("#print_powertable").append(header);
				jQuery.each(dude.powers, function(i, power) {
					var row = $("<tr>");
					row.append("<td>{0}</td>".f(power.power));
					row.append("<td class='level'>{0}</td>".f(levelDescription(power.level)));
					$("#print_powertable").append(row);
					jQuery.each(power.modifiers, function(i, modifier) {
						var mod = $("<tr>");
						mod.append("<td colspan=2 class='modifier'><i>{0}</i></td>".f(modifier.value));
						$("#print_powertable").append(mod);
					});
				});

				$("#print_specValue").text(dude.specValue);

				var specStringArray = [];
				dude.specs.sort(function(a, b) {
					return a.spec > b.spec;
				});
				dude.specs.forEach(function(s) {
					specStringArray.push(s.spec);
				});
				$("#print_specialties").text(specStringArray.join(', '));
				$("#print_seed").text(dude.name);
				$("#print_level").text(dude.value);

				if ($.isEmptyObject(dude.img) || dude.img === "") {
					$("#print_img").attr("src", TRANSPARENT_IMAGE);
				} else {
					$("#print_img").attr("src", dude.img);
				}
				seed = Date.now();
			};

			function supports_html5_storage() {
				try {
					var dudeString = localStorage["dudes"];
					return 'localStorage' in window && window['localStorage'] !== null;
				} catch (e) {
					return false;
				}
			}

			var seed = 1;

			function randomDave() {
				var x = Math.sin(seed++) * 10000;
				return x - Math.floor(x);
			}

			var roll = function() {
				return Math.floor((randomDave() * 100000) % 6 + 1);
			};

			/*
			 * rules
			 */
			var levels = ["", "Weak", "Poor", "Average", "Fair", "Good", "Great", "Incredible", "Amazing", "Fantastic", "Supreme"];
			var origins = ["Unknown", "Trained", "Transformed", "Birthright", "Gimmick", "Artificial", "Unearthly"];
			var alterationPowers = ["Ability Boost", "Ability Increase", "Alter Ego", "Alternate Form", "Aquatic", "Density", "Duplication", "Extra Body Parts", "Growth", "Invisibility", "Phasing", "Shrinking", "Animal Mimicry", "Material Mimicry", "Plant Mimicry", "Power Mimicry", "Stretching", "Transformation"];
			var controlPowers = ["Alteration Ray", "Alteration Ray", "Element Control", "Element Control", "Probability Control", "Time Control", "Energy Control", "Energy Control", "Healing", "Telekinesis", "Telekinesis", "Transmutation", "Cosmic Power", "Gadgets", "Gadgets", "Magic", "Nullification", "Servant"];
			var defensivePowers = ["Absorption", "Absorption", "Adaptation", "Force Field", "Force Field", "Force Field", "Immortality", "Life Support", "Life Support", "Life Support", "Reflection", "Reflection", "Regeneration", "Regeneration", "Resistance", "Resistance", "Resistance", "Resistance"];
			var mentalPowers = ["Astral Projection", "Dream Control", "Emotion Control", "Emotion Control", "Illusion", "Images", "Mental Blast", "Mental Blast", "Mind Control", "Mind Shield", "Telepathy", "Telepathy"];
			var movementPowers = ["Burrowing", "Dimensional Travel", "Flight", "Flight", "Leaping", "Leaping", "Spinning", "Super-Speed", "Super-Speed", "Swinging", "Teleportation", "Wall-Crawling"];
			var offensivePowers = ["Affliction", "Binding", "Blast", "Blast", "Strike", "Strike", "Aura", "Dazzle", "Dazzle", "Energy Drain", "Fast Attack", "Stunning"];
			var sensoryPowers = ["Detection", "Detection", "ESP", "Super-Senses", "Super-Senses", "Super-Senses", "Danger Sense", "Danger Sense", "Interface", "Postcognition", "Precognition", "Precognition"];
			var allPowers = alterationPowers.concat(controlPowers.unique()).concat(defensivePowers.unique()).concat(mentalPowers.unique()).concat(movementPowers.unique()).concat(offensivePowers.unique()).concat(sensoryPowers.unique());
			allPowers = [" "].concat(allPowers.sort());
			var standardExtras = ["", "Affects Others", "Affects X", "Broadcast", "Burst", "Contagious", "Defensive", "Effect", "Level Duration", "Passengers", "Ranged", "Rangeless", "Reversible", "Secondary Effect", "Slow Recovery"];
			var standardLimitations = ["", "Animals Only", "Blocked by X", "Burnout", "Close Range", "Concentration", "Constant", "Degrades", "Exclusive", "Extra Only", "Line of Sight", "Max Only", "No Stunts", "Only X", "Others Only", "Performance", "Preparation", "Source", "Temporary", "Tiring", "Uncontrolled", "Unpredictable", "Unstable"];
			var specialties = ["", "Aerial Combat", "Art", "Athletics", "Athletics", "Business", "Drive", "Investigation", "Investigation", "Law", "Leadership", "Leadership", "Linguistics", "Martial Arts", "Martial Arts", "Medicine", "Mental Resistance", "Mental Resistance", "Military", "Occult", "Performance", "Pilot", "Power", "Power", "Power", "Psychiatry", "Science", "Science", "Sleight of Hand", "Stealth", "Stealth", "Technology", "Technology", "Underwater Combat", "Weapons", "Wrestling", "Wrestling"];
			var originDescription = [];
			originDescription[''] = '';
			originDescription['Trained'] = 'The hero is a highly skilled individual; any powers actually come from superior training or specialized equipmentof your choice (attribute or power) is increased by +2 to a maximum of 10.';
			originDescription['Transformed'] = 'The hero was a normal human but became superhuman through some outside agency, often an accident or experiment. One of the characters abilities of your choice (attribute or power) is increased by +2 to a maximum of 10.';
			originDescription['Birthright'] = 'The hero was born with or destined to develop superhuman powers. The character gains your choice of one additional powerwhich should be innate, and not a deviceor +2 to a rolled power level of your choice, to a maximum of 10.';
			originDescription['Gimmick'] = 'The characters powers all come from devices of some kind. One of the characters mental attributes of your choice is increased by +2, to a maximum of 10.';
			originDescription['Artificial'] = 'The character is a robot or some other kind of construct, such as a golem. The characters Strength is increased by +2 and has the Life Support power in addition to any rolled powers; roll Life Support level normally, or trade a rolled power to increase it to 10.';
			originDescription['Unearthly'] = 'The character is an alien, elemental, angel, devil, or even deity  a being from another world or dimension. Increase two of the characters abilities of your choice (attributes or powers) by +2. Alternately, roll twice on this table, ignoring duplicates and results of 11-12. The character gets the effects of both origins. Apply the modifiers of the rolled origins rather than the Unearthly modifiers.';

			var allSpecialties = specialties.unique().sort();

			var alteration = function(r1, r2) {
				switch (r1) {
				case 1:
				case 2:
					return alterationPowers[r2 - 1];
				case 3:
				case 4:
					return alterationPowers[6 + r2 - 1];
				case 5:
				case 6:
					return alterationPowers[12 + r2 - 1];
				}
				return "NO POWER";
			};

			var control = function(r1, r2) {
				switch (r1) {
				case 1:
				case 2:
					return controlPowers[r2 - 1];
				case 3:
				case 4:
					return controlPowers[6 + r2 - 1];
				case 5:
				case 6:
					return controlPowers[12 + r2 - 1];
				}
				return "NO POWER";
			};

			var defensive = function(r1, r2) {
				switch (r1) {
				case 1:
				case 2:
					return defensivePowers[r2 - 1];
				case 3:
				case 4:
					return defensivePowers[6 + r2 - 1];
				case 5:
				case 6:
					return defensivePowers[12 + r2 - 1];
				}
				return "NO POWER";
			};

			var mental = function(r1, r2) {
				switch (r1) {
				case 1:
				case 2:
				case 3:
					return mentalPowers[r2 - 1];
				case 4:
				case 5:
				case 6:
					return mentalPowers[6 + r2 - 1];
				}
				return "NO POWER";
			};

			var movement = function(r1, r2) {
				switch (r1) {
				case 1:
				case 2:
				case 3:
					return movementPowers[r2 - 1];
				case 4:
				case 5:
				case 6:
					return movementPowers[6 + r2 - 1];
				}
				return "NO POWER";
			};

			var offensive = function(r1, r2) {
				switch (r1) {
				case 1:
				case 2:
				case 3:
					return offensivePowers[r2 - 1];
				case 4:
				case 5:
				case 6:
					return offensivePowers[6 + r2 - 1];
				}
				return "NO POWER";
			};

			var sensory = function(r1, r2) {
				switch (r1) {
				case 1:
				case 2:
				case 3:
					return sensoryPowers[r2 - 1];
				case 4:
				case 5:
				case 6:
					return sensoryPowers[6 + r2 - 1];
				}
				return "NO POWER";
			};

			var levelScore = function(r) {
				switch (r) {
				case 2:
					return 1;
				case 3:
					return 2;
				case 4:
					return 3;
				case 5:
				case 6:
					return 4;
				case 7:
				case 8:
					return 5;
				case 9:
				case 10:
					return 6;
				case 11:
					return 7;
				case 12:
					return 8;
				};
			};

			function randomLevel() {
				var l = levelScore(roll() + roll());
				return l;
			};

			var levelDescription = function(l) {
				if (l === 0) {
					return "";
				} else {
					return "" + levels[l] + " (" + l + ")";
				}
			};

			var randomOrigin = function() {
				switch (roll() + roll()) {
				case 2:
				case 3:
				case 4:
					return origins[1];
				case 5:
				case 6:
					return origins[2];
				case 7:
					return origins[3];
				case 8:
				case 9:
					return origins[4];
				case 10:
					return origins[5];
				case 11:
				case 12:
					return origins[6];
				}
			};

			var randomNumPow = function() {
				var r = roll() + roll();
				switch (r) {
				case 2:
				case 3:
				case 4:
					return 2;
				case 5:
				case 6:
				case 7:
					return 3;
				case 8:
				case 9:
				case 10:
					return 4;
				case 11:
				case 12:
					return 5;
				}
			};

			var randomPower = function() {
				var t = roll() + roll();
				switch (t) {
				case 2:
				case 3:
					return mental(roll(), roll());
				case 4:
				case 5:
					return control(roll(), roll());
				case 6:
					return defensive(roll(), roll());
				case 7:
					return offensive(roll(), roll());
				case 8:
					return movement(roll(), roll());
				case 9:
				case 10:
					return alteration(roll(), roll());
				case 11:
				case 12:
					return sensory(roll(), roll());
				};
				return "NO POWER";
			};

			var numSpec = function(r) {
				switch (r) {
				case 2:
				case 3:
				case 4:
					return 1;
				case 5:
				case 6:
				case 7:
					return 2;
				case 8:
				case 9:
				case 10:
					return 3;
				case 11:
				case 12:
					return 4;
				};
			};

			var randomNumSpec = function() {
				var l = numSpec(roll() + roll());
				return l;
			};

			var randomSpec = function() {
				var l = ((roll() - 1) * 6) + (roll() - 1);
				return specialties[l + 1];
			};

			/*
			 * End of Rules
			 */
			var calcDudeValue = function(dude) {
				dude.attributeValue = dude.prowess + dude.coordination + dude.strength + dude.intellect + dude.awareness + dude.willpower;

				dude.powerValue = 0;
				jQuery.each(dude.powers, function(i, p) {
					dude.powerValue += parseInt(p.level, 10);
				});

				dude.specValue = 0;
				jQuery.each(dude.specs, function(i, s) {
					dude.specValue += parseInt(s.level, 10);
				});

				dude.value = dude.attributeValue + dude.powerValue + dude.specValue;
			};

			var calcStamina = function(dude) {
				return dude.strength + dude.willpower;
			};

			var buildNullDude = function(seed) {
				var dude = {};

				dude.id = seed;
				dude.name = "";
				dude.img = "";
				dude.origin = "Unknown";
				dude.description = "";
				dude.prowess = 0;
				dude.coordination = 0;
				dude.strength = 0;
				dude.intellect = 0;
				dude.awareness = 0;
				dude.willpower = 0;
				dude.quality1 = "";
				dude.quality2 = "";
				dude.quality3 = "";
				dude.powers = [];
				dude.specs = [];
				var ns = 0;

				calcDudeValue(dude);

				seed = Date.now();
				return dude;
			};

			var buildDude = function(s) {
				var dude = {};

				dude.id = s;
				dude.name = "Unnamed - " + seed;
				dude.img = "";
				dude.origin = randomOrigin();
				dude.description = originDescription[dude.origin];
				dude.prowess = randomLevel();
				dude.coordination = randomLevel();
				dude.strength = randomLevel();
				dude.intellect = randomLevel();
				dude.awareness = randomLevel();
				dude.willpower = randomLevel();
				dude.quality1 = "";
				dude.quality2 = "";
				dude.quality3 = "";

				dude.powers = [];

				var np = randomNumPow();
				for (var x = 0; x < np; x++) {
					var p = {};
					p.power = randomPower();
					p.level = randomLevel();
					p.modifiers = [];
					dude.powers.push(p);
				};

				dude.specs = [];
				var ns = randomNumSpec();
				for (var x = 0; x < ns; x++) {
					dude.specs.push({
						spec : randomSpec(),
						level : 1
					});
				};

				calcDudeValue(dude);

				seed = Date.now();
				return dude;
			};

			// add the row to the table
			var rowTemplate = '<table><tr>';
			rowTemplate += '<td><button class="powerDelete">-</button></td>';
			rowTemplate += '<td class="powerSelector"></td>';
			rowTemplate += '<td class="powerLevel"></td>';
			rowTemplate += '<td><button class="addExtra">E+</button>';
			rowTemplate += '<button class="addLimitation">L+</button>';
			rowTemplate += '<button class="addNote">N+</button></td>';
			rowTemplate += '</tr><tr><td colspan=5><table class="modifiers"></table></td>';
			rowTemplate += '</tr></table>';

			var extraTemplate = '<tr>';
			extraTemplate += '<td>&nbsp;</td>';
			extraTemplate += '<td><button class="extraDelete">-</button></td>';
			extraTemplate += '<td>Extra:</td>';
			extraTemplate += '<td class="extraSelector"></td>';
			extraTemplate += '</tr>';

			var limitationTemplate = '<tr>';
			limitationTemplate += '<td>&nbsp;</td>';
			limitationTemplate += '<td><button class="limitationDelete">-</button></td>';
			limitationTemplate += '<td>Limitation:</td>';
			limitationTemplate += '<td class="limitationSelector"></td>';
			limitationTemplate += '</tr>';

			var noteTemplate = '<tr>';
			noteTemplate += '<td>&nbsp;</td>';
			noteTemplate += '<td><button class="noteDelete">-</button></td>';
			noteTemplate += '<td>Note:</td>';
			noteTemplate += '<td class="noteText"></td>';
			noteTemplate += '</tr>';

			var enableForm = function(enabled) {
				var disabled = !enabled;

				$("#charId").prop('disabled', disabled);
				$("#value").prop('disabled', disabled);
				$("#charImgUrl").prop('disabled', disabled);

				$("#attributeValue").prop('disabled', disabled);
				$("#origin").prop('disabled', disabled);
				$("#originDescription").prop('disabled', disabled);

				$("#quality1").prop('disabled', disabled);
				$("#quality2").prop('disabled', disabled);
				$("#quality3").prop('disabled', disabled);

				$("#prowess>select").prop('disabled', disabled);
				$("#coordination>select").prop('disabled', disabled);
				$("#strength>select").prop('disabled', disabled);
				$("#intellect>select").prop('disabled', disabled);
				$("#awareness>select").prop('disabled', disabled);
				$("#willpower>select").prop('disabled', disabled);

				$("#powerValue").prop('disabled', disabled);

				$("#SaveButton").prop('disabled', !supports_html5_storage());
			};

			var displayDude = function(dude) {

				$("#charId").val(dude.name);
				$("#value").text(dude.value);
				$("#charImgUrl").val(dude.img);

				if ($.isEmptyObject(dude.img) || dude.img === "") {
					$("#picture").attr("src", TRANSPARENT_IMAGE);
				} else {
					$("#picture").attr("src", dude.img);
				}

				$("#attributeValue").text(dude.attributeValue);
				$("#origin").text(dude.origin);
				if ($.isEmptyObject(dude.description)) {
					dude.description = "";
				}
				$("#originDescription").val(dude.description);

				$("#quality1").val(dude.quality1);
				$("#quality2").val(dude.quality2);
				$("#quality3").val(dude.quality3);

				$("#prowess>select").val(dude.prowess);
				$("#coordination>select").val(dude.coordination);
				$("#strength>select").val(dude.strength);
				$("#intellect>select").val(dude.intellect);
				$("#awareness>select").val(dude.awareness);
				$("#willpower>select").val(dude.willpower);

				$("#powerValue").text(dude.powerValue);

				$('#powerTable').empty();
				var tmpPowers = dude.powers;
				jQuery.each(dude.powers, function(i, pow) {
					displayPower(dude, pow);
				});

				$('#specialtyTable').empty();
				jQuery.each(dude.specs, function(i, spec) {
					displaySpecialty(dude, spec);
				});

				$("#specValue").text(dude.specValue);
				$("#specialties").text(dude.specs.join(', '));
			};

			var generate = function() {
				enableForm(true);
				var pointLimit = 0;
				var dude = buildDude(seed);

				while (pointLimit != 0 && dude.value != pointLimit) {
					dude = buildDude(seed);
				}
				displayDude(dude);
				currentDude = dude;
				saveDude(dude);

				seed = Date.now();
				return dude;
			};

			var createNew = function() {

				var autogen = $("#autogen").is(":checked");

				if (autogen === true) {

				} else {
					enableForm(true);
					var dude = buildNullDude(seed);
					dude.name = "Unnamed - " + seed;
					displayDude(dude);
					currentDude = dude;
					saveDude(dude);
					refreshDudeList();
					seed = Date.now();
				}
			};

			var create = function() {
				var autogen = $("#autogen").is(":checked");
				if (autogen === true) {
					generate();
				} else {
					createNew();
				}
			};

			/*
			 * Debugging log
			 */
			var appendLog = function(d) {
				var s = d.name;
				var col = $('#history');
				var entry = $("<option id='" + d.id + "'>" + d.name + "</option>");
				col.append(entry);

				entry.click(function() {
					currentDude = d;
					displayDude(d);
				});

				entry.hover(function() {
					entry.addClass("hover");
				}, function() {
					entry.removeClass("hover");
				});
			};

			var debug = function(l) {
				var log = $('#log').append("<div>" + l + "</div");
			};

			/*
			 *  Sidebar
			 */
			var refreshDudeList = function() {
				$("#history").empty();
				$.each(dudes, function(index, dude) {
					var col = $('#history');
					var entry = $("<option value='" + dude.id + "'>" + dude.name + "</option>");
					col.append(entry);

					entry.click(function() {
						currentDude = dude;
						displayDude(dude);
						enableForm(true);
					});

					entry.hover(function() {
						entry.addClass("hover");
					}, function() {
						entry.removeClass("hover");
					});
				});
			};

			var persistDudes = function(dude) {
				if (supports_html5_storage()) {
					localStorage["dudes"] = JSON.stringify(dudes);
				}
			};

			var saveDude = function(dude) {
				var foundIt = false;
				$.each(dudes, function(index, value) {
					if (dude.id === value.id) {
						foundIt = true;
						return false;
					};
				});
				if (foundIt === false) {
					dudes.push(dude);
				}
				dudes.sort(function(a, b) {
					if (a.name.toUpperCase() < b.name.toUpperCase())
						return -1;
					if (a.name.toUpperCase() > b.name.toUpperCase())
						return 1;
					return 0;
				});

				refreshDudeList();
			};

			var deleteSelectedDudes = function() {

				var selected = $("#history").val();

				selected.forEach(function(dudeId) {
					dudes = dudes.filter(function(e) {
						return e.id != dudeId;
					});
				});
				dude = buildNullDude(seed);
				displayDude(dude);
				currentDude = dude;

				refreshDudeList();
				enableForm(false);
			};

			var deleteAllDudes = function() {

				var r = confirm("You really want to delete all characters?");
				if (r == true) {
					dudes = [];
					if (supports_html5_storage()) {
						localStorage["dudes"] = JSON.stringify(dudes);
					}
					currentDude = buildNullDude(seed);
					displayDude(currentDude);
					refreshDudeList();
				}
			};

			$(document).ready(function() {
				// Set Up Tooltips
				$('.masterTooltip').hover(function() {
					// Hover over code
					var title = $(this).attr('title');
					$(this).data('tipText', title).removeAttr('title');
					$('<p class="tooltip"></p>').text(title).appendTo('body').fadeIn('slow');
				}, function() {
					// Hover out code
					$(this).attr('title', $(this).data('tipText'));
					$('.tooltip').remove();
				}).mousemove(function(e) {
					var mousex = e.pageX + 20;
					var mousey = e.pageY + 10;
					$('.tooltip').css({
						top : mousey,
						left : mousex
					});
				});

				// set up the attribute boxes
				seed = Date.now();
				$('.power').each(function(index, element) {
					var ddd = $("<select>");
					jQuery.each(levels, function(index, value) {
						if (index === 0) {
							ddd.append("<option value=" + index + ">" + value + "</option>");
						} else {
							ddd.append("<option value=" + index + ">" + value + " (" + (index) + ")</option>");
						}
					});
					$(element).append(ddd);
					$(element).change(function() {
						var i = element.id;
						var d = $(ddd).val();
						if (i.indexOf("powerLevel") == -1) {
							currentDude[i] = parseInt(d);
							calcDudeValue(currentDude);
							displayDude(currentDude);
						} else {
							var l = parseInt(i.replace("powerLevel", ""));
							currentDude.powers[l].level = parseInt(d);
							calcDudeValue(currentDude);
							displayDude(currentDude);
						}
					});
				});

				$("#charId").change(function(data) {
					currentDude.name = $(this).val();
					refreshDudeList();
				});

				$("#charImgUrl").change(function(data) {
					currentDude.img = $(this).val();
					$("#picture").attr("src", $(this).val());
				});

				$("#originDescription").change(function(data) {
					currentDude.description = $(this).val();
				});

				$("#quality1").change(function(data) {
					currentDude.quality1 = $(this).val();
				});
				$("#quality2").change(function(data) {
					currentDude.quality2 = $(this).val();
				});
				$("#quality3").change(function(data) {
					currentDude.quality3 = $(this).val();
				});
				$('#addPower').click(function() {
					var qqq = {};
					qqq.power = '';
					qqq.level = 0;
					qqq.modifiers = [];
					addPower(currentDude, qqq);
					displayPower(currentDude, qqq);
				});
				$('#addSpecialty').click(function() {
					var qqq = {};
					qqq.spec = '';
					qqq.level = 1;
					addSpecialty(currentDude, qqq);
					displaySpecialty(currentDude, qqq);
				});

				/*
				 * load dudes
				 */
				if (supports_html5_storage()) {
					var dudeString = localStorage["dudes"];
					if ($.isEmptyObject(dudeString)) {
						dudes = [];
					} else {
						tempDudes = JSON.parse(dudeString);
						jQuery.each(tempDudes, function(index, d) {
							// update from modifier-less powers to new powers
							jQuery.each(d.powers, function(index, p) {
								if (jQuery.isEmptyObject(p.modifiers)) {
									p.modifiers = [];
								}

								// update the sequence number os that saved char
								// power IDs don't duplicate new power IDs
								jQuery.each(p.modifiers, function(index, m) {
									if (m.num <= SEQUENCE_NUMBER) {
										SEQUENCE_NUMBER = m.num + 1;
									}
								});
							});

							// potentially update from old string specs to object specs
							var tmpSpecs = [];
							jQuery.each(d.specs, function(index, s) {
								if ( typeof s === 'string') {
									tmpSpecs.push({
										spec : s,
										level : 1
									});
								}
							});
							if (tmpSpecs.length > 0) {
								d.specs = tmpSpecs;
							}
							dudes.push(d);
						});
						refreshDudeList();
					}

				}
				enableForm(false);
			});

			/*
			 * Power table
			 */
			var addPower = function(dude, pow) {

				var power = {};
				if ($.isEmptyObject(pow)) {
					power.power = "";
					power.level = 0;
					power.modifiers = [];
				} else {
					power = pow;
				}

				// add the power to the dude
				dude.powers.push(power);
			};

			var displayPower = function(dude, power) {

				// adds an extra to the power
				var addExtra = function(eee) {
					var extra = {};
					if ($.isEmptyObject(eee)) {
						extra.type = "E";
						extra.value = "";
						extra.num = SEQUENCE_NUMBER++;
					} else {
						// reset the unique ID
						extra.type = "E";
						extra.value = eee;
						extra.num = SEQUENCE_NUMBER++;
					}
					return extra;
				};

				var displayExtra = function(extra) {
					// add a row to the table
					var extraRow = extraTemplate;
					var ddd = $("<select class='modElement'>");
					jQuery.each(standardExtras, function(index, value) {
						ddd.append("<option>" + value + "</option>");
					});

					var extraRow = $(extraRow).find('.extraSelector').append(ddd).end();

					$(row).find('.modifiers').append(extraRow).end();

					// initialize the power value (if it is provided)
					var node = $(extraRow).find('td.extraSelector>select');
					node.val(extra.value);
					node.data("num", extra.num);

					// handle change event
					$(extraRow).find(".extraSelector>select").change(function(eee) {
						val = $(this).val();
						jQuery.each(power.modifiers, function(i, v) {
							if (v.num === extra.num) {
								v.value = val;
							}
						});
					});

					// handle delete event
					$(extraRow).find(".extraDelete").click(function() {
						power.modifiers = $.grep(power.modifiers, function(v) {
							return v.num != extra.num;
						});
						$(extraRow).remove();
					});
				};
				// end of addExtra

				// adds an limitation to the power
				var addLimitation = function(eee) {
					var limitation = {};
					if ($.isEmptyObject(eee)) {
						limitation.type = "L";
						limitation.value = "";
						limitation.num = SEQUENCE_NUMBER++;
					} else {
						// reset the unique ID
						limitation.type = "L";
						limitation.value = eee;
						limitation.num = SEQUENCE_NUMBER++;
					}
					return limitation;
				};

				var displayLimitation = function(limitation) {

					// add a row to the table
					var limitationRow = limitationTemplate;
					var ddd = $("<select class='modElement'>");
					jQuery.each(standardLimitations, function(index, value) {
						ddd.append("<option>" + value + "</option>");
					});

					var limitationRow = $(limitationRow).find('.limitationSelector').append(ddd).end();

					$(row).find('.modifiers').append(limitationRow).end();

					// initialize the power value (if it is provided)
					var node = $(limitationRow).find('td.limitationSelector>select');
					node.val(limitation.value);
					node.data("num", limitation.num);

					// handle change event
					$(limitationRow).find(".limitationSelector>select").change(function(eee) {
						val = $(this).val();
						jQuery.each(power.modifiers, function(i, v) {
							if (v.num === limitation.num) {
								v.value = val;
							}
						});
					});

					// handle delete event
					$(limitationRow).find(".limitationDelete").click(function() {
						//debug('Delete limitation');
						power.modifiers = $.grep(power.modifiers, function(v) {
							return v.num != limitation.num;
						});
						$(limitationRow).remove();
					});
				};
				// end of addLimitation

				// adds a Nimitation to the table
				var addNote = function(eee) {
					var note = {};
					if ($.isEmptyObject(eee)) {
						note.type = "N";
						note.value = "";
						note.num = SEQUENCE_NUMBER++;
					} else {
						// reset the unique ID
						note.type = "N";
						note.value = eee;
						note.num = SEQUENCE_NUMBER++;
					}
					return note;
				};

				var displayNote = function(note) {

					var noteRow = noteTemplate;

					// add a row to the table
					var ddd = $("<input class='modElement'></input");
					var noteRow = $(noteRow).find('.noteText').append(ddd).end();
					$(row).find('.modifiers').append(noteRow).end();

					// initialize the power value (if it is provided)
					var node = $(noteRow).find('.noteText>input');
					node.val(note.value);
					node.data("num", note.num);

					// handle change event
					$(noteRow).find(".noteText>input").change(function(eee) {
						noteVal = $(this).val();
						jQuery.each(power.modifiers, function(i, v) {
							if (v.num === note.num) {
								v.value = noteVal;
							}
						});
					});

					// handle delete event
					$(noteRow).find(".noteDelete").click(function() {
						////debug('Delete note');
						power.modifiers = $.grep(power.modifiers, function(v) {
							return v.num != note.num;
						});
						$(noteRow).remove();
					});
				};
				// end of addnote()

				var row = rowTemplate;

				//append the list of powers
				var ddd = $("<select>");
				jQuery.each(allPowers, function(index, value) {
					ddd.append("<option>" + value + "</option>");
				});
				row = $(row).find('.powerSelector').append(ddd).end();

				// append the list of power levels
				ddd = $("<select>");
				jQuery.each(levels, function(index, value) {
					if (index === 0) {
						ddd.append("<option value=" + index + ">" + value + "</option>");
					} else {
						ddd.append("<option value=" + index + ">" + value + " (" + (index) + ")</option>");
					}
				});
				row = $(row).find('.powerLevel').append(ddd).end();

				// initialize the power value
				$(row).find('td.powerSelector>select').val(power.power);
				$(row).find('td.powerLevel>select').val(power.level);
				$.each(power.modifiers, function(i, v) {
					if (v.type === "E") {
						displayExtra(v);
					} else if (v.type === "L") {
						displayLimitation(v);
					} else if (v.type === "N") {
						displayNote(v);
					}
				});

				// add the completed row
				row.appendTo('#powerTable');

				// power select box changed
				$(row).find('.powerSelector>select').change(function(e) {
					var before = power.power;
					power.power = $(this).val();
				});

				// power level select box changed
				$(row).find('.powerLevel>select').change(function(e) {
					var before = power.level;
					power.level = $(this).val();
					calcDudeValue(currentDude);
					displayDude(currentDude);
				});

				// delete power clicked
				$(row).find('.powerDelete').click(function() {
					dude.powers = $.grep(dude.powers, function(v) {
						return v != power;
					});
					$(row).remove();
					calcDudeValue(currentDude);
					displayDude(currentDude);

				});

				// add extra clicked
				$(row).find('.addExtra').click(function() {
					var extra = addExtra("");
					power.modifiers.push(extra);
					displayExtra(extra);
				});

				// add limitation clicked
				$(row).find('.addLimitation').click(function() {
					var limitation = addLimitation("");
					power.modifiers.push(limitation);
					displayLimitation(limitation);
				});

				// add note clicked
				$(row).find('.addNote').click(function() {
					var note = addNote("");
					power.modifiers.push(note);
					displayNote(note);
				});

			};
			// end of displayPower()
			/*
			 * End of Power table
			 */

			/*
			 * Specialty table
			 */
			var addSpecialty = function(dude, spec) {

				var specialty = {};
				if ($.isEmptyObject(spec)) {
					specialty.spec = "";
					specialty.level = 1;
				} else {
					specialty = spec;
				}
				dude.specs.push(specialty);
			};

			var displaySpecialty = function(dude, spec) {
				var rt = "<tr>";
				rt += "<td><button class='specialtyDelete'>-</button></td>";
				rt += "<td class='specialtySelector'></td></tr>";

				var row = $(rt);

				//append the list of powers
				var ddd = $("<select>");
				jQuery.each(allSpecialties, function(index, value) {
					ddd.append("<option>" + value + "</option>");
				});
				row = $(row).find('.specialtySelector').append(ddd).end();

				// initialize the specialty value
				$(row).find('td.specialtySelector>select').val(spec.spec);

				// add the completed row
				row.appendTo('#specialtyTable');

				// power select box changed
				$(row).find('td.specialtySelector>select').change(function(e) {
					spec.spec = $(this).val();
					calcDudeValue(currentDude);
					displayDude(currentDude);
				});

				// delete power clicked
				$(row).find('.specialtyDelete').click(function() {
					dude.specs.splice(jQuery.inArray(spec, dude.specs), 1);
					$(row).remove();
					calcDudeValue(currentDude);
					displayDude(currentDude);
				});
			};

			/*
			 * End of Specialty table
			 */

			$('#printDude').click(function() {
				printDude(currentDude);
			});
		</script>

		<div class='nonprintable'>
			<h3>No Frills Character Generator for Icons Assembled RPG.</h3>
			<small>27 October 2014</small>
			<h4>Features</h4>
			<ul>
				<li>
					Build your character from all the standard Powers, Extras, Limitations and Specialties
				</li>
				<li>
					Add a Character Description, Qualities, and Power Notes
				</li>
				<li>
					Randomly generates characters as described in the Icons Assembled RPG Book (chapter 2)
				</li>
				<li>
					Supports the Points Buy Generation method described in the Icons Assembled RPG Book (pg68)
				</li>
				<li>
					Saves characters in browser via html5 storage (when supported by browser. Works in Firefox and Chrome.  Probably won't work in IE.)
				</li>
				<li>
					Prints a no frills character sheet with plenty of space to plot, draw, and take notes
				</li>
			</ul>
			<hr>
			<table style="height: 600px;">
				<tr>
					<td align=center><b>Sidebar</b>
					<button id="SaveButton" onclick="persistDudes();" title='Save ALL characters to Browser Storage' class='mastertooltip'>
						Save
					</button>
					<button onclick="deleteSelectedDudes();" title='Delete SELECTED characters from The Sidebar' class='mastertooltip'>
						Delete
					</button></td>
					<td align=center><b>Character</b><span style="outline: lightgrey solid thin;padding: 4px 4px 8px 2px; margin: 0px 25px 0px 5px;" title='Generate a Random Character based on the specified point limit' class='mastertooltip'>
						<button onclick="create();"  title='Create a new character (for use with the Point-Based Hero Creation)' class='mastertooltip'>
							Create
						</button>
						<input id="NewChar" name="autogen" type="radio">
						Blank</input>
						<input id="autogen" name="autogen" type="radio" checked="checked">
						Random</input>
						<select id="limit">
							<option value="0">No Limit</option>
							<option value="30">30</option>
							<option value="35">35</option>
							<option value="40">40</option>
							<option value="45">45</option>
							<option value="50">50</option>
							<option value="55">55</option>
							<option value="60">60</option>
						</select></span>
					<button id="print"  onclick="printDude(currentDude)" title='Create a No-frills Character Sheet suitable for printing (opens a new window)' class='mastertooltip'>
						Print
					</button></td>
				</tr>
				<tr>
					<td width=150 valign='top'><select id='history' style="width: 20em; height: 600px;"  multiple></select></td>
					<td valign='top'>
					<div>
						<table width=320  style='disabled:true'>
							<tr>
								<th colspan=2>Identification</th>
							</tr>
							<tr>
								<td>Name</td>
								<td>
								<input id="charId" type="text" style="width: 15em;">
								</td>
							</tr>
							<tr>
								<td>Profile Pic URL</td>
								<td>
								<input id="charImgUrl" type="text" style="width: 15em;">
								</td>
							</tr>
							<tr>
								<td>Points</td>
								<td id="value"></td>
							</tr>
							<tr>
								<td colspan=2>&nbsp;</td>
							</tr>
							<tr>
								<th colspan=2>Origin</th>
							</tr>
							<tr>
								<td colspan=2 id="origin"></td>
							</tr>
							<tr>
								<td colspan=2>								<textarea id="originDescription" name="textarea" rows="10" cols="55"> </textarea></td>
							</tr>
							<tr>
								<td colspan=2>&nbsp;</td>
							</tr>
							<tr>
								<th colspan=2>Attributes (<span id='attributeValue'> </span>) </th>
							</tr>
							<tr>
								<td>Prowess</td>
								<td id="prowess" class="power"></td>
							</tr>
							<tr>
								<td>Coordination</td>
								<td id="coordination" class="power"></td>
							</tr>
							<tr>
								<td>Strength</td>
								<td id="strength" class="power"></td>
							</tr>
							<tr>
								<td>Intellect</td>
								<td id="intellect" class="power"></td>
							</tr>
							<tr>
								<td>Awareness</td>
								<td id="awareness" class="power"></td>
							</tr>
							<tr>
								<td>Willpower</td>
								<td id="willpower" class="power"></td>
							</tr>
							<tr>
								<td colspan=2>&nbsp;</td>
							</tr>
							<tr>
								<th colspan=2>Powers (<span id='powerValue'></span>)
								<button id="addPower">
									+
								</button></th>
							</tr>
							<tr>
								<td colspan=2><table id='powerTable' width=450></table></td>
							</tr>
							<tr>
								<td colspan=2>&nbsp;</td>
							</tr>
							<tr>
								<th colspan=2>Specialties (<span id='specValue'></span>)
								<button id="addSpecialty">
									+
								</button></th>
							</tr>
							<tr>
								<td colspan=2><table id='specialtyTable' width=450></table></td>
							</tr>
							<tr>
								<td colspan=2>&nbsp;</td>
							</tr>
							<tr>
								<td colspan=2 id="origin">Qualities</td>
							</tr>
							<tr>
								<td colspan=2>								<textarea id="quality1" name="textarea" rows="2" cols="46"></textarea></td>
							</tr>
							<tr>
								<td colspan=2>								<textarea id="quality2" name="textarea" rows="2" cols="46"></textarea></td>
							</tr>
							<tr>
								<td colspan=2>								<textarea id="quality3" name="textarea" rows="2" cols="46"></textarea></td>
							</tr>
						</table>
					</div></td>
					<td valign=top>
					<div>
						<img id="picture" width=320 />
					</div></td>
				</tr>
			</table>
			<div id='log'></div>
		</div>
		<div id="print-template" style="display:none">
			<div class="printable">
				<style>
					td.level, td.attribute, td.power {
						width: 160px;
					}
					td.modifier {
						padding-left: 20px;
					}
				</style>
				<table>
					<tr>
						<td>
						<table width=320>
							<tr>
								<th colspan=2>Identification</th>
							</tr>
							<tr>
								<td>ID</td>
								<td id="print_seed"></td>
							</tr>
							<tr>
								<td>Points</td>
								<td id="print_level"></td>
							</tr>
							<tr>
								<td colspan=2>&nbsp;</td>
							</tr>
							<tr>
								<th colspan=2>Origin</th>
							</tr>
							<tr>
								<td colspan=2 id="print_origin"></td>
							</tr>
							<tr>
								<td colspan=2 id="print_originDescription"></td>
							</tr>
							<tr>
								<td colspan=2>&nbsp;</td>
							</tr>
							<tr>
								<th colspan=2>Qualities</th>
							</tr>
							<tr>
								<td colspan=2>
								<ol style="padding-left: 20">
									<li id="print_quality1"></li>
									<li id="print_quality2"></li>
									<li id="print_quality3"></li>
								</ol></td>
							</tr>
						</table>
						<table id="print_attributetable" width=320>
							<tr>
								<th colspan=2>Attributes (<span id='print_attributeValue'></span>) </th>
							</tr>
							<tr>
								<td class='atribute'>Prowess</td>
								<td id="print_prowess" class='level'></td>
							</tr>
							<tr>
								<td>Coordination</td>
								<td id="print_coordination" class='level'></td>
							</tr>
							<tr>
								<td class='atribute'>Strength</td>
								<td id="print_strength" class='level'></td>
							</tr>
							<tr>
								<td class='atribute'>Intellect</td>
								<td id="print_intellect" class='level'></td>
							</tr>
							<tr>
								<td class='atribute'>Awareness</td>
								<td id="print_awareness" class='level'></td>
							</tr>
							<tr>
								<td class='atribute'>Willpower</td>
								<td id="print_willpower" class='level'></td>
							</tr>
							<tr>
								<td colspan=2>&nbsp;</td>
							</tr>
							<tr>
								<td class='atribute'>Stamina</td>
								<td id="print_stamina" class='level'></td>
							</tr>
							<tr>
								<td colspan=2>&nbsp;</td>
							</tr>
						</table>
						<table id="print_powertable" width=320>
							<tr>
								<th colspan=2>Powers (<span id='print_powerValue'></span>) </th>
							</tr>
						</table><p></p>
						<table id="print_specialtyTable" width=320>
							<tr>
								<th colspan=2>Specialties (<span id='print_specValue'></span>) </th>
							<tr>
								<td colspan=2 id="print_specialties"></td>
							</tr>
						</table></td>
						<td valign=top>
						<div>
							<img id="print_img" width=320 />
						</div></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
